DATABASE_NAME = elgg_db
ELGG_DB_USER = elgg_db_user
ELGG_DB_PASS = elgg_db_pass
ELGG_DB_NAME = elgg_db
ELGG_DB_PREFIX = elgg_
ELGG_DB_HOST = mysql_elgg_db
ELGG_WWWROOT = http://localhost/
HOME = /data/

MYSQL_DATABASE: elgg_db
MYSQL_ALLOW_EMPTY_PASSWORD: yes
MYSQL_USER: elgg_db_user
MYSQL_PASSWORD: elgg_db_pass
